# SMailAi-Backend

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/SMailAI/: SMailAiApplication.java
src/main/java/com/SMailAI/config/: CorsConfig.java
src/main/java/com/SMailAI/controller/: EmailController.java  EmailStatsController.java
src/main/java/com/SMailAI/dto/: EmailRequest.java
src/main/java/com/SMailAI/model/: EmailSchedule.java  User.java
src/main/java/com/SMailAI/repository/: EmailScheduleRepository.java  UserRepository.java
src/main/java/com/SMailAI/scheduler/: EmailScheduler.java
src/main/java/com/SMailAI/security/: SecurityConfig.java
src/main/java/com/SMailAI/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: schedule.html
src/test/java/com/SMailAI/demo/: SMailAiApplicationTests.java
